# Data Collection

In [11]:
import requests
import json

API_key="1146c12e2a02174cf94857dd95e561e3"
city_name=input("Enter City Name : ")
url=f"https://api.openweathermap.org/data/2.5/weather?q={city_name}&appid={API_key}"
response=requests.get(url)
data=response.json()
print(json.dumps(data,indent=4))
with open("my_data.json","w")as file:json.dump(data , file)

Enter City Name : mumbai
{
    "coord": {
        "lon": 72.8479,
        "lat": 19.0144
    },
    "weather": [
        {
            "id": 721,
            "main": "Haze",
            "description": "haze",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 301.14,
        "feels_like": 305.69,
        "temp_min": 301.09,
        "temp_max": 301.14,
        "pressure": 1005,
        "humidity": 83,
        "sea_level": 1005,
        "grnd_level": 1004
    },
    "visibility": 3000,
    "wind": {
        "speed": 4.63,
        "deg": 240
    },
    "clouds": {
        "all": 75
    },
    "dt": 1722577917,
    "sys": {
        "type": 1,
        "id": 9052,
        "country": "IN",
        "sunrise": 1722559550,
        "sunset": 1722606227
    },
    "timezone": 19800,
    "id": 1275339,
    "name": "Mumbai",
    "cod": 200
}

In [3]:
import numpy as np
import pandas as pd


df=pd.read_csv('employee_data.csv')
x=df.iloc[ : , :-1]
y=df.iloc[ : , -1]
df.head(10)

   ID Gender  Experience (Years)               Position  Salary
0   1      F                   4        DevOps Engineer  109976
1   2      M                   6        DevOps Engineer  120088
2   3      M                  17          Web Developer  181301
3   4      M                   7  Systems Administrator   77530
4   5      F                  13  Systems Administrator  152397
5   6      F                  13          Web Developer  114998
6   7      F                  11  Systems Administrator   82328
7   8      M                   2        DevOps Engineer  111494
8   9      F                   6        DevOps Engineer  105563
9  10      F                   6             IT Manager  162706